/* style.css */
body {
  font-family: Arial, sans-serif;
  background-color: #2c3e50;
  color: #ecf0f1;
}

h1 {
  text-align: center;
}

#nicknameContainer, #gameContainer {
  max-width: 800px;
  margin: 0 auto;
}

#nicknameContainer {
  text-align: center;
  margin-top: 50px;
}

#nicknameContainer input {
  padding: 10px;
  font-size: 16px;
}

#nicknameContainer button {
  padding: 10px 20px;
  font-size: 16px;
}

#playerInfo {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#playerInfo div {
  width: 45%;
}

#playerInfo h2 {
  margin-bottom: 5px;
}

.cardContainer {
  display: flex;
}

.card {
  width: 40px;
  height: 60px;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card.back {
  background-color: black;
  color: white;
}

#actionButtons {
  text-align: center;
  margin-top: 20px;
}

#actionButtons button {
  padding: 10px 20px;
  margin: 0 10px;
}

#statusMessage {
  text-align: center;
  margin-top: 20px;
}

#handSelection {
  margin-top: 20px;
}

#handGrid {
  display: flex;
  flex-direction: column;
}

.handRow {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.rowTitle {
  width: 100px;
  margin-right: 10px;
}

.handButton {
  padding: 5px 10px;
  margin-right: 5px;
}

.handButton.disabled {
  background-color: gray;
  color: #ccc;
  cursor: not-allowed;
}

#proceedContainer {
  text-align: center;
  margin-top: 20px;
}

#proceedContainer button {
  padding: 10px 20px;
}

/* Add styles for disabled buttons */
button.disabled, button:disabled {
  background-color: gray;
  color: #ccc;
  cursor: not-allowed;
}

#actionButtons button.disabled, #actionButtons button:disabled,
#proceedContainer button.disabled, #proceedContainer button:disabled {
  background-color: gray !important;
  color: #ccc !important;
  cursor: not-allowed;
}
